# smartclinic

./: pom.xml
src/main/java/com/mitrais/smartclinic/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/mitrais/smartclinic/controller/: PatientController.java  UserController.java  controller.java
src/main/java/com/mitrais/smartclinic/error/: MyAccessDeniedHandler.java
src/main/java/com/mitrais/smartclinic/model/: ClinicUser.java  Patient.java  Roles.java  User.java
src/main/java/com/mitrais/smartclinic/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/patients/: form-add.html  form-edit.html  patient.html
src/main/resources/templates/users/: form-add.html  form-edit.html  user.html
